Game2048Lite_WPF/MainWindow.xaml

<Window x:Class="Game2048Lite_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048Lite_WPF"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="551" Width="469">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkCyan"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=WCmd}" Key="W"/>
        <KeyBinding Command="{Binding Path=WCmd}" Key="Up"/>
        <KeyBinding Command="{Binding Path=ACmd}" Key="A"/>
        <KeyBinding Command="{Binding Path=ACmd}" Key="Left"/>
        <KeyBinding Command="{Binding Path=SCmd}" Key="S"/>
        <KeyBinding Command="{Binding Path=SCmd}" Key="Down"/>
        <KeyBinding Command="{Binding Path=DCmd}" Key="D"/>
        <KeyBinding Command="{Binding Path=DCmd}" Key="Right"/>
    </Window.InputBindings>

    <Border Margin="5" BorderThickness="1" CornerRadius="6" BorderBrush="Black">
        <DockPanel LastChildFill="True" 
            Margin="5" Background="White">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5" BorderThickness="1" CornerRadius="6" BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center" Margin="4">Score</TextBlock>
                        <TextBlock TextAlignment="Center" Margin="4">
                            <Run Text="{Binding Path=Score}"></Run></TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Margin="5" BorderThickness="1" CornerRadius="6" BorderBrush="Black">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextAlignment="Center" Margin="4">High Score</TextBlock>
                        <TextBlock TextAlignment="Center" Margin="4"><Run Text="{Binding Path=HighScore}"></Run></TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Margin="5" BorderThickness="1" CornerRadius="6" BorderBrush="Black">
                    <Slider Maximum="6" Minimum="3"
                    TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True"
                    Value="{Binding Path=Level}" AutoToolTipPlacement="BottomRight"
                    Margin="5"
                    ></Slider>
                </Border>
            </Grid>
            <Border Margin="5" BorderThickness="1" CornerRadius="6" BorderBrush="Black">
                <UniformGrid x:Name="grid">

                </UniformGrid>
            </Border>
        </DockPanel>

    </Border>
</Window>
